<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="PetriNet" zoom="75">
    <nodes>
      <place label-y="0.0" name="n_abbr" x="10.0" y="7.0"/>
      <place label-y="0.0" name="biomass_e_abbr" x="10.0" y="13.0"/>
      <transition delay="Call[&quot;Starvation&quot;, FromTable[&quot;population_parameters.csv&quot;, 0, 0], 0]" delay-x="-9.0" delay-y="-14.5" label-y="0.0" name="Starv_abbr" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="10.55" y="16.0"/>
      <transition delay="Call[&quot;Duplication&quot;, FromTable[&quot;population_parameters.csv&quot;, 0, 1], 0]" delay-x="-7.0" delay-y="-7.5" label-y="0.0" name="Dup_abbr" nservers-x="0.5" type="EXP" x="8.55" y="10.0"/>
      <transition delay="Call[&quot;Death&quot;, FromTable[&quot;population_parameters.csv&quot;, 0, 2], 0]" delay-x="-11.0" delay-y="-6.5" label-x="0.5" label-y="0.0" name="Death_abbr" nservers-x="0.5" rotation="-0.0" type="EXP" x="12.55" y="10.0"/>
      <transition delay="FBA[&quot;abbr_model.txt&quot;, &quot;EX_biomass_e&quot;, 1, &quot;n_abbr&quot;, &quot;biomass_e_abbr&quot;, &quot;true&quot;]" delay-x="-4.5" delay-y="0.0" label-x="1.0" label-y="0.0" name="EX_biomass_e_out_abbr" nservers-x="0.5" rotation="6.283185307179586" type="EXP" x="15.55" y="14.0"/>
      <transition delay="FBA[&quot;abbr_model.txt&quot;, &quot;EX_biomass_e&quot;, 1, &quot;n_abbr&quot;, &quot;biomass_e_abbr&quot;, &quot;true&quot;]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="EX_biomass_e_in_abbr" nservers-x="0.5" rotation="6.283185307179586" type="EXP" x="16.55" y="11.0"/>
    </nodes>
    <edges>
      <arc head="Starv_abbr" kind="INPUT" tail="biomass_e_abbr"/>
      <arc head="n_abbr" kind="OUTPUT" mult="2" tail="Dup_abbr"/>
      <arc head="Dup_abbr" kind="INPUT" tail="n_abbr"/>
      <arc head="Death_abbr" kind="INPUT" tail="n_abbr"/>
      <arc head="Death_abbr" kind="INPUT" tail="biomass_e_abbr"/>
      <arc head="Dup_abbr" kind="INPUT" tail="biomass_e_abbr"/>
      <arc head="biomass_e_abbr" kind="OUTPUT" tail="Dup_abbr"/>
      <arc head="biomass_e_abbr" kind="OUTPUT" tail="Death_abbr"/>
      <arc head="EX_biomass_e_in_abbr" kind="INPUT" tail="biomass_e_abbr"/>
      <arc head="biomass_e_abbr" kind="OUTPUT" mult="2" tail="EX_biomass_e_out_abbr"/>
      <arc head="EX_biomass_e_out_abbr" kind="INPUT" tail="biomass_e_abbr"/>
    </edges>
  </gspn>
  <measures gspn-name="PetriNet" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
      <formula comment="All the basic Petri net measures" language="ALL"/>
    </formulas>
  </measures>
</project>
